# cc_jsf

./: .gitignore  README.md  pom.xml
src/main/java/org/cejug/cc_jsf/bean/: ProdutoBean.java
src/main/java/org/cejug/cc_jsf/dao/: EntityManagerUtil.java  ProdutoDAO.java  TesteSimples.java
src/main/java/org/cejug/cc_jsf/pojo/: Produto.java
src/main/webapp/: cadastro.xhtml  index.xhtml  listagem.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/produtos/: cadastro.xhtml  listagem.xhtml
src/main/webapp/template/: templateproduto.xhtml
testedb/: db.lck  service.properties
testedb/log/: log.ctrl
